server {
    listen 80;
	location = /sub {
		nchan_subscriber;
		nchan_channel_id $arg_id;
	}

	location = /pub {
        allow 10.0.0.0/24;
        allow 172.16.0.0/20;
        allow 192.168.0.0/16;
        allow 127.0.0.1;
		nchan_publisher;
        nchan_message_buffer_length 0;
		nchan_channel_id $arg_id;
	}
}
